PORT=3000
MONGODB_URI=mongodb+srv://mtmlr101:64R8WHe1sbXiH95X@cluster0.axsjrof.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AUTH0_DOMAIN=https://dev-o85dkax757ba2dat.ca.auth0.com
AUTH0_CLIENT_ID=hbwY4L6ZLNnWF6sI1XZ2WVdDH9UE0k0m
AUTH0_CLIENT_SECRET=l6Jw_NLhgdl_pRAkvEP8h097JdMU2LkiqHP1tgKeDelybNYH88YD5RCxut7ne-NK
AUTH0_BASE_URL=http://localhost:3000/
